| Home Page

- @recipes.each do |recipe|
  h2.recipe-name
    = link_to "#{recipe.name}", recipe_path(recipe)
  h3 Ingredients
  - recipe.ingredients.each do |ingredient|
    .ingredient-name
      = "Ingredient Name: #{ingredient.name}"
  br